@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;700&family=Montserrat:ital,wght@0,200;0,400;1,300&display=swap')
*
	margin: 0
	padding: 0
	color: inherit
	text-decoration: none
	list-style: none

.container
	max-width: 1280px
	margin: 0 auto

.wrapper
	font-family: 'Montserrat', sans-serif

.header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 25px 	
	background: #fff
	color: #333
	position: sticky
	top: 0

.nav
	display: flex
	align-items: center

.logo
	margin-left: 75px
	img
		width: 130px

.nav-link
	margin-left: 35px
	transition: .6s all

.nav-link:hover
	color: #acaaaa

.banner
	background: url(../img/bg.png) no-repeat fixed
	background-size: cover
	width: 1280px
	min-height: 720px
	h1
		font-weight: 600
		font-size: 95px
		text-align: center
		color: #fff
		line-height: 119px
		margin-left: 8px
		padding-top: 189.44px
	p
		text-align: center
		color: #AEAEAE
		font-size: 16px
		margin-bottom: 35px
	.button
		padding: 10px 20px	
		margin-left: 604px
		border: solid 1px #16A7F6
		border-radius: 5px
		color: #fff

.section
	h2
		text-align: center
		padding-top: 65px
		margin-bottom: 12px
		font-weight: 600
		font-size: 28px
	p
		margin-left: 197px
		font-weight: 400
		font-size: 20px
		line-height: 24px
		width: 890px
		height: 75px
		color: #9B9B9B
		margin-bottom: 85px
.section-session
	display: flex
	align-items: center
	justify-content: center
.main-section
	margin-left: 146px
	img
		width: 80px
		height: 79px
	h3
		padding-top: 20px
		font-weight: 600
		font-size: 20px
		line-height: 24px
		margin-bottom: 10px
	p
		width: 270px
		font-size: 12px
		line-height: 15px
		color: #9B9B9B

.footer
	padding-top: 165px
	text-align: center
	font-size: 60px

.hamburger
	display: none

@media screen and (max-width:900px)
	.hamburger
		display: block

	.header
		align-items: flex-start
		background: #ccc
		color: #333

	.logo
		transform: translateY(20px)

	.nav
		flex-direction: column
		max-height: 0
		overflow: hidden
		transition: .6s all
		padding-top: 25px

	.nav-link
		margin: 20px 0
	.nav.is-active
		max-height: 450px
